[gd_scene load_steps=7 format=3 uid="uid://da7sb0r7ipxr2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ywy7u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vkpdt"]
sky_material = SubResource("ProceduralSkyMaterial_ywy7u")

[sub_resource type="Environment" id="Environment_i6rec"]
background_mode = 2
sky = SubResource("Sky_vkpdt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t857d"]
albedo_color = Color(0.0625496, 0.296875, 0.013916, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tnsdn"]
material = SubResource("StandardMaterial3D_t857d")
size = Vector3(4, 4, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fbfxa"]
points = PackedVector3Array(-2.2381, -2.2381, -15.2381, 2, 2, 14.8995, 2.04762, -2.2381, 15.2381, -2.2381, 2.04762, 15.2381, 2, 2, -14.8995, -2.2381, -2.2381, 15.2381, 2.04762, -2.2381, -15.2381, -2.2381, 2.04762, -15.2381)

[node name="Test Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i6rec")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_tnsdn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("ConvexPolygonShape3D_fbfxa")
