[gd_scene load_steps=8 format=3 uid="uid://6cbxr1axc7w2"]

[ext_resource type="PackedScene" uid="uid://dsj3wwj4n5ooj" path="res://Assets/Characters/FreeTestCharacterAsuna/FBX/FreeTestCharacterAsuna/FreeTestCharacterAsuna.fbx" id="1_3n2v7"]
[ext_resource type="Material" uid="uid://dn4qaxt41i85l" path="res://Assets/Characters/FreeTestCharacterAsuna/Materials/Body/asuna_body_red_mat.tres" id="2_0mjr3"]
[ext_resource type="Material" uid="uid://b5xib3jiujniy" path="res://Assets/Characters/FreeTestCharacterAsuna/Materials/asuna_head_mat.tres" id="3_8qsjh"]
[ext_resource type="Material" uid="uid://sveip43bfj16" path="res://Assets/Characters/FreeTestCharacterAsuna/Materials/Default Lashes Brow/default_lashes_brow_mat.tres" id="3_lole3"]
[ext_resource type="Material" uid="uid://b7ysg187ripje" path="res://Assets/Characters/FreeTestCharacterAsuna/Materials/Default Female Hair/default_female_hair_red.tres" id="4_1e5pv"]
[ext_resource type="Material" uid="uid://bnv5q1dc4c5iw" path="res://Assets/Characters/FreeTestCharacterAsuna/Materials/Eyes/eyeball_mat_purple.tres" id="5_cko5c"]
[ext_resource type="Material" path="res://Assets/Characters/FreeTestCharacterAsuna/Materials/cornea_mat.tres" id="6_40ad5"]

[node name="Root Scene" instance=ExtResource("1_3n2v7")]

[node name="BodyMesh" parent="RootNode/Root/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_0mjr3")
surface_material_override/1 = ExtResource("3_8qsjh")
surface_material_override/2 = ExtResource("3_lole3")

[node name="AsunaBoots" parent="RootNode/Root/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_0mjr3")

[node name="EyeballLeft" parent="RootNode/Root/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("5_cko5c")
surface_material_override/1 = ExtResource("6_40ad5")

[node name="EyeballRight" parent="RootNode/Root/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("5_cko5c")
surface_material_override/1 = ExtResource("6_40ad5")

[node name="AsunaHair" parent="RootNode/Root/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("4_1e5pv")
