[gd_scene load_steps=8 format=3 uid="uid://dt37dq5uact7m"]

[ext_resource type="Script" path="res://Scripts/Objects/PortalGun.cs" id="1_mo412"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iohbf"]
albedo_color = Color(0.30307, 0.0573578, 0.699219, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_imai5"]
material = SubResource("StandardMaterial3D_iohbf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlr5n"]
albedo_color = Color(0, 0.976562, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_mbfxm"]
material = SubResource("StandardMaterial3D_qlr5n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfddx"]
albedo_color = Color(0.0856934, 0.914062, 0.137466, 1)

[sub_resource type="PrismMesh" id="PrismMesh_gv7gf"]
material = SubResource("StandardMaterial3D_pfddx")

[node name="Portal Gun" type="Node3D"]
script = ExtResource("1_mo412")

[node name="Main Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.254093, 0, 0, 0, -2.18557e-08, -0.25, 0, 0.5, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_imai5")

[node name="Main Body2" type="MeshInstance3D" parent="Main Body"]
transform = Transform3D(1, 0, 0, 0, 0.147662, 0.491986, 0, -0.497161, 0.146125, 0, -0.791774, 0.604732)
mesh = SubResource("CylinderMesh_imai5")
skeleton = NodePath("../..")

[node name="Upper Lib" type="MeshInstance3D" parent="Main Body/Main Body2"]
transform = Transform3D(-1.7981e-08, -8.99048e-09, -0.411357, -0.760337, 0.225829, 2.82998e-08, 0.228204, 0.768335, -2.67676e-08, -0.0176708, 2.95236, 2.89123)
mesh = SubResource("PrismMesh_mbfxm")
skeleton = NodePath("../..")

[node name="Lower Lib" type="MeshInstance3D" parent="Main Body/Main Body2"]
transform = Transform3D(-1.7981e-08, -8.99048e-09, -0.411357, -0.760337, 0.225829, 2.82998e-08, 0.228204, 0.768335, -2.67676e-08, -0.018, 1.32308, 3.381)
mesh = SubResource("PrismMesh_mbfxm")
skeleton = NodePath("../..")

[node name="Left Lib" type="MeshInstance3D" parent="Main Body/Main Body2"]
transform = Transform3D(-0.411356, 3.58287e-14, 3.59619e-08, 6.64708e-08, 0.225829, 0.760337, -1.99502e-08, 0.768335, -0.228204, 0.415856, 2.13731, 3.13586)
mesh = SubResource("PrismMesh_gv7gf")
skeleton = NodePath("../..")

[node name="Right Lib" type="MeshInstance3D" parent="Main Body/Main Body2"]
transform = Transform3D(-0.411356, 4.45674e-14, 3.59619e-08, 6.64708e-08, 0.225829, 0.760337, -1.99502e-08, 0.768335, -0.228204, -0.451527, 2.13813, 3.13637)
mesh = SubResource("PrismMesh_gv7gf")
skeleton = NodePath("../..")

[node name="LaunchPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.810205)
