[gd_scene load_steps=3 format=3 uid="uid://cekq0mkyh35fk"]

[ext_resource type="Texture2D" uid="uid://b237o2bqup1yh" path="res://icon.svg" id="1_d8d8p"]
[ext_resource type="Script" path="res://Scripts/UI/AimCursor.cs" id="2_pvmlt"]

[node name="AimCursor" type="Sprite3D" node_paths=PackedStringArray("CursorSprite")]
texture = ExtResource("1_d8d8p")
script = ExtResource("2_pvmlt")
CursorSprite = NodePath(".")
