[gd_scene load_steps=12 format=3 uid="uid://dxpkta83txyqn"]

[ext_resource type="Script" path="res://Scripts/Characters/EmyController.cs" id="1_h0u17"]
[ext_resource type="PackedScene" uid="uid://cu6b14cb67ab" path="res://Assets/Characters/Rose/Rose.glb" id="1_xldho"]
[ext_resource type="Resource" uid="uid://dvabtcoe3ob2c" path="res://Scripts/Resources/shared_events.tres" id="2_xu8bc"]
[ext_resource type="PackedScene" uid="uid://dt37dq5uact7m" path="res://Scenes/Objects/portal_gun.tscn" id="3_ks0a5"]
[ext_resource type="PackedScene" uid="uid://cekq0mkyh35fk" path="res://Scenes/UI/aim_cursor.tscn" id="4_cgk50"]
[ext_resource type="PackedScene" uid="uid://6cbxr1axc7w2" path="res://Scenes/Models/free_test_character_mesh.tscn" id="5_8vpl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f6ff"]
albedo_color = Color(0.765625, 0.128601, 0.450995, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1imdm"]
material = SubResource("StandardMaterial3D_0f6ff")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7y0w3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qw0oa"]
material = SubResource("StandardMaterial3D_7y0w3")
size = Vector3(0.5, 0.3, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_et5l4"]

[node name="Emy" type="CharacterBody3D" node_paths=PackedStringArray("Pivot", "WeaponHoldPoint", "PortalGun", "AimCursor")]
script = ExtResource("1_h0u17")
SharedEvents = ExtResource("2_xu8bc")
Pivot = NodePath("Pivot")
WeaponHoldPoint = NodePath("Pivot/WeaponHandle")
PortalGun = NodePath("Pivot/WeaponHandle/Portal Gun")
AimCursor = NodePath("Aim Cursor")
_speed = 250.0
_jumpForce = 8.0

[node name="Rose" parent="." instance=ExtResource("1_xldho")]
visible = false

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_1imdm")
skeleton = NodePath("../..")

[node name="Glasses" type="MeshInstance3D" parent="Pivot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.461472, 0.423927)
mesh = SubResource("BoxMesh_qw0oa")

[node name="WeaponHandle" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.517277, 1.15734, 0.182441)

[node name="Portal Gun" parent="Pivot/WeaponHandle" instance=ExtResource("3_ks0a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.636706)

[node name="AsunaModel" parent="Pivot" instance=ExtResource("5_8vpl5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_et5l4")

[node name="Aim Cursor" parent="." instance=ExtResource("4_cgk50")]
top_level = true
