[gd_scene load_steps=3 format=3 uid="uid://byt28681x42ov"]

[ext_resource type="PackedScene" uid="uid://wqs41745i5vj" path="res://Scenes/Environment/orange_portal_visual.tscn" id="2_i38wh"]
[ext_resource type="Script" path="res://Scripts/Objects/OrangePortal.cs" id="3_2bexc"]

[node name="OrangePortal" type="Node3D"]
script = ExtResource("3_2bexc")

[node name="OrangePortal" parent="." instance=ExtResource("2_i38wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00394201, 0, 0.0156374)
