[gd_scene load_steps=3 format=3 uid="uid://clhnvh3obp4sd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5kyu0"]
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_jtcj5"]
size = Vector3(0.0314941, 2.03296, 1.97559)

[node name="TestWallSection" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_5kyu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_jtcj5")
